<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>VDC Website</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src= "vdc 2.png" alt="VDC logo"></a>
        <nav>
            <div class="dropdown">
                <a href="#">Who We Are</a>
                <div class="dropdown-content">
                    <a href="placeholder.html">Team</a>
                    <a href="placeholder.html">Companies</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">What We Offer</a>
                <div class="dropdown-content">
                    <a href="placeholder.html">Core Research Facilities</a>
                    <a href="placeholder.html">Entrepreneur Visa Sponsorship</a>
                    <a href="studentEntreProg.html">Student Entrepreneur Program</a>
                    <a href="placeholder.html">Venture Incubation Program</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="vacancies.html">Lab Vacancies</a>
            </div>
            <div class="dropdown">
                <a href="events.html">Events</a>
            </div>
            <div class="dropdown">
                <a href="contact.html">Contact Us</a>
            </div>
        </nav>
    </header>

    <section class="amenities-intro">
        <div class="intro-content">
          <img src="VDC-Laboratory-17jbf6x-1080x675.jpg" alt="Waterfront Image" class="umb-logo">
          <h1>OFFICE / TECH LAB VACANCY!</h1>
          <p class="highlighted-text">
            Imagine your small business within the vibrant entrepreneur incubator community in the heart of T-accessible Dorchester waterfront!<br>
            Complimentary alignment with research / faculty / student body to accelerate your goals and growth.<br>
            State of the art tech space, with funding expertise and networking opportunities.
          </p>
        </div>
      </section>
      
      <main class="amenities-page">
        <section class="amenities-section">
          <div class="amenities-container">
      
            <div class="amenities-text">
              <h2>Rental Unit Features</h2>
              <ul>
                <li>Two Adjacent 380 sq. ft available dry lab spaces – comfortably seats 6</li>
                <li>Convenient to core facilities and advanced equipment on-campus</li>
                <li>Additional 20% subsidy for BIPOC and female founders/CEOs</li>
              </ul>
      
              <h3>Amenities</h3>
              <ul>
                <li>Secure 24-hr access to office space</li>
                <li>Fully-equipped & furnished office spaces</li>
                <li>Conference Rooms, Board Rooms, Event Space</li>
                <li>Street address mailboxes</li>
                <li>Ample co-working space</li>
                <li>Affordable Monthly & Daily Parking</li>
                <li>Public Transportation / UMB Shuttle buses</li>
                <li>Podcasting set-up</li>
              </ul>
            </div>
      
            <div class="amenities-image">
              <img src="University-of-Massachusetts-Boston-–-University-Hall-exterior.jpg" alt="Lab Space Image" class="placeholder-image">
            </div>
          </div>
        </section>
      </main>
      
      

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Address</h3>
                <p>Venture Development Center</p>
                <p>UMass Boston, Wheatley Hall</p>
                <p>100 Morrissey Blvd, Boston, MA 02125-3393</p>
            </div>
            <div class="footer-section">
                <h3>Phone</h3>
                <p>(617) 287-6070</p>
            </div>
            <div class="footer-section">
                <h3>Email</h3>
                <p><a href="mailto:vdc@umb.edu">vdc@umb.edu</a></p>
            </div>
            <div class="footer-section">
                <a href="https://www.facebook.com/pages/Venture-Development-Center-UMass-Boston/140489986060643"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/umassvdc"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.youtube.com/@umassvdc"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/umassvdc/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <a href="contact.html" class="floating-button">Contact Us</a> 
</body>
</html>
